<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventos1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e86c1 ;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color:  #2e86c1;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>Taller de Demostracion de impresiones</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen41.jpg" alt="Impresiones y copias">
      <h3>Impresión en tazas personalizadas</h3>
    </div>
    <div class="servicio">
      <img src="imagen42.jpg" alt="Artículos escolares">
      <h3>Regalos personalizados</h3>
    </div>
    <div class="servicio">
      <img src="imagen43.jpg" alt="Papelería y oficina">
      <h3>Impresión de invitaciones</h3>
    </div>
    <div class="servicio">
      <img src="imagen44.jpg" alt="Encuadernado y plastificado">
      <h3>Etiquetas adhesivas personalizadas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen45.jpg" alt="Papelería y oficina">
      <h3>Tarjetas para negocios</h3>
    </div>
	    <div class="servicio">
      <img src="imagen46.jpg" alt="Papelería y oficina">
      <h3>Bolsas estampadas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen47.jpg" alt="Papelería y oficina">
      <h3>Playeras personalizadas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen48.jpg" alt="Papelería y oficina">
	   <h3>Impresión de trabajos escolares y tesis</h3>
    </div>
	    <div class="servicio">
      <img src="imagen49.jpg" alt="Papelería y oficina">
      <h3>Actas de nacimiento</h3>
    </div>
	    <div class="servicio">
      <img src="imagen50.jpg" alt="Papelería y oficina">
      <h3>Calcomanías para laptops o libretas</h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>