<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #6a1b9a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color: #6a1b9a;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>"Personaliza tu mundo, sorprende con estilo."</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen31.jpg" alt="Impresiones y copias">
      <h3>Tazas con nombres o frases</h3>
    </div>
    <div class="servicio">
      <img src="imagen32.jpg" alt="Artículos escolares">
      <h3>Llaveros personalizados</h3>
    </div>
    <div class="servicio">
      <img src="imagen33.jpg" alt="Papelería y oficina">
      <h3>Gorras con bordado o vinil</h3>
    </div>
    <div class="servicio">
      <img src="imagen34.jpg" alt="Encuadernado y plastificado">
      <h3>Invitaciones personalizadas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen35.jpg" alt="Papelería y oficina">
      <h3>Cuadernos con portada personalizada</h3>
    </div>
	    <div class="servicio">
      <img src="imagen36.jpg" alt="Papelería y oficina">
      <h3>Playeras estampadas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen37.jpg" alt="Papelería y oficina">
      <h3>Portarretratos decorados</h3>
    </div>
	    <div class="servicio">
      <img src="imagen38.jpg" alt="Papelería y oficina">
	   <h3>Cajas o bolsas de regalo decoradas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen39.jpg" alt="Papelería y oficina">
      <h3>Desayunos sorpresa</h3>
    </div>
	    <div class="servicio">
      <img src="imagen40.jpg" alt="Papelería y oficina">
      <h3>Fundas perzonalizadas entre muchas cosas lindas.</h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>