<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e86c1 ;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color:  #2e86c1;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>"Ferias de regalos"</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen51.jpg" alt="Impresiones y copias">
      <h3>Cajita dulcera + taza</h3>
    </div>
    <div class="servicio">
      <img src="imagen52.jpg" alt="Artículos escolares">
      <h3>Caja explosiva</h3>
    </div>
    <div class="servicio">
      <img src="imagen53.jpg" alt="Papelería y oficina">
      <h3>Globo burbuja c/ dulces</h3>
    </div>
    <div class="servicio">
      <img src="imagen54.jpg" alt="Encuadernado y plastificado">
      <h3>Arreglo floral</h3>
    </div>
	    <div class="servicio">
      <img src="imagen56.jpg" alt="Papelería y oficina">
      <h3>Caja cualquier cancion</h3>
    </div>
	    <div class="servicio">
      <img src="imagen57.jpg" alt="Papelería y oficina">
      <h3>Playera messi</h3>
    </div>
	    <div class="servicio">
      <img src="imagen58.jpg" alt="Papelería y oficina">
      <h3>Cuadro mini tendedero</h3>
    </div>
	    <div class="servicio">
      <img src="imagen59.jpg" alt="Papelería y oficina">
	   <h3>Numero con fotos 60cm</h3>
    </div>
	    <div class="servicio">
      <img src="imagen60.jpg" alt="Papelería y oficina">
      <h3>Calendario giratorio</h3>
    </div>
	    <div class="servicio">
      <img src="imagen62.jpg" alt="Papelería y oficina">
      <h3>Lampara bocina</h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>