<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e86c1 ;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color:  #2e86c1;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>"Lanzamiento de nuevos productos"</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen63.jpg" alt="Impresiones y copias">
      <h3></h3>
    </div>
    <div class="servicio">
      <img src="imagen64.jpg" alt="Artículos escolares">
      <h3></h3>
    </div>
    <div class="servicio">
      <img src="imagen65.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
    <div class="servicio">
      <img src="imagen66.jpg" alt="Encuadernado y plastificado">
      <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen67.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen68.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen69.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen70.jpg" alt="Papelería y oficina">
	   <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen71.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
	    <div class="servicio">
      <img src="imagen72.jpg" alt="Papelería y oficina">
      <h3></h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>