<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #6a1b9a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color: #6a1b9a;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>"Desde el bond hasta el crepé, tenemos el papel perfecto para cada proyecto."</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen74.jpg" alt="Impresiones y copias">
      <h3>Papel Bond</h3>
    </div>
    <div class="servicio">
      <img src="imagen34.jpg" alt="Artículos escolares">
      <h3>Cartulinas</h3>
    </div>
    <div class="servicio">
      <img src="imagen19.jpg" alt="Papelería y oficina">
      <h3>Papel crepé </h3>
    </div>
    <div class="servicio">
      <img src="imagen15.jpg" alt="Encuadernado y plastificado">
      <h3>Papel lustre</h3>
    </div>
	    <div class="servicio">
      <img src="imagen18.jpg" alt="Papelería y oficina">
      <h3>Papel Opalina</h3>
    </div>
	    <div class="servicio">
      <img src="imagen76.jpg" alt="Papelería y oficina">
      <h3>Papel fantasía</h3>
    </div>
	    <div class="servicio">
      <img src="imagen65.jpg" alt="Papelería y oficina">
      <h3>Papel couché</h3>
    </div>
	    <div class="servicio">
      <img src="imagen20.jpg" alt="Papelería y oficina">
      <h3>Papel membretado</h3>
    </div>
	    <div class="servicio">
      <img src="imagen17.jpg" alt="Papelería y oficina">
      <h3>Papel celofán</h3>
    </div>
	    <div class="servicio">
      <img src="imagen56.jpg" alt="Papelería y oficina">
      <h3>Papel reciclado</h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>
