<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #6a1b9a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .servicios {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }

    .servicio {
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .servicio img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .servicio h3 {
      background-color: #f3e5f5;
      margin: 0;
      padding: 10px;
    }

    .servicio p {
      padding: 10px;
    }

    footer {
      background-color: #6a1b9a;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Papeleria Mil Hojas</h1>
    <p>"Todo lo que necesitas para estudiar, crear o soñar, está aquí."</p>
  </header>

  <section class="servicios">
    <div class="servicio">
      <img src="imagen21.jpg" alt="Impresiones y copias">
      <h3>Pinturas vinci,acrilico,etc</h3>
    </div>
    <div class="servicio">
      <img src="imagen22.jpg" alt="Artículos escolares">
      <h3>Silicon</h3>
    </div>
    <div class="servicio">
      <img src="imagen23.jpg" alt="Papelería y oficina">
      <h3>Reglas de todo tipo</h3>
    </div>
    <div class="servicio">
      <img src="imagen24.jpg" alt="Encuadernado y plastificado">
      <h3>Tijeras</h3>
    </div>
	    <div class="servicio">
      <img src="imagen25.jpg" alt="Papelería y oficina">
      <h3>Lapices</h3>
    </div>
	    <div class="servicio">
      <img src="imagen26.jpg" alt="Papelería y oficina">
      <h3>Libretas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen27.jpg" alt="Papelería y oficina">
      <h3>Lapiceros</h3>
    </div>
	    <div class="servicio">
      <img src="imagen28.jpg" alt="Papelería y oficina">
	   <h3>Hojas de color</h3>
    </div>
	    <div class="servicio">
      <img src="imagen29.jpg" alt="Papelería y oficina">
      <h3>Sacapuntas</h3>
    </div>
	    <div class="servicio">
      <img src="imagen30.jpg" alt="Papelería y oficina">
      <h3>Bolsas de regalo Y mucho mas,visitanos.</h3>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Papelería Mil Hojas.Esmeralda Castillo Martinez-Jenifer Cruz Cruz.</p>
  </footer>
  
</body>
</html>